@use '../variables'
@use '../mixins' 
    
#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0
    list-style: none

    .social-btn
        padding: .6em
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: variables.$text-color
        font-size: 1.3rem
        @include mixins.center

    #linkedin
        color: variables.$text-color

    #github
        color: variables.$text-color

    #instagram
        color: variables.$text-color

    .social-btn:hover
        background: variables.$gradient
        > svg
            color: variables.$text-color

        